# XONT-AppConsole

./: .gitignore
XONT.VENTURA.APPCONSOLE/: Modification Log.txt  XONT.VENTURA.APPCONSOLE.sln
XONT.VENTURA.APPCONSOLE/Scripts/2.0.15.0/: ALTER TABLE [dbo].[ZYUser].sql
XONT.VENTURA.APPCONSOLE/Scripts/2.0.2.0/: [dbo].[usp_AddProfilePicture].sql  [dbo].[usp_CheckNoOfAttemptsExceeded].sql  [dbo].[usp_GetUserData].sql  [dbo].[usp_ReleaseObjectLock].sql  [dbo].[usp_UpdateCurrentUserTask].sql  [dbo].[usp_UpdateUserPasswordHistory].sql
XONT.VENTURA.APPCONSOLE/Scripts/2.0.2.5/: [dbo].[usp_GetUserData].sql
XONT.VENTURA.APPCONSOLE/Scripts/2.0.24.0/: ALTTER TABLE dbo.ZYUser.sql  [dbo].[usp_GetUserData].sql
XONT.VENTURA.APPCONSOLE/Scripts/2.0.26.0/: ALTER TABLE [dbo].[ZYBusinessUnit].sql
XONT.VENTURA.APPCONSOLE/Scripts/2.0.29.0/: [dbo].[usp_GetUserData].sql
XONT.VENTURA.APPCONSOLE/Scripts/2.0.3.1/: CREATE TABLE [RD].[UserNotifications].sql
XONT.VENTURA.APPCONSOLE/Scripts/2.0.3.2/: CREATE TABLE [RD].[UserNotificationsTask].sql
XONT.VENTURA.APPCONSOLE/Scripts/2.0.30.0/: [dbo].[usp_GetUserData].sql
XONT.VENTURA.APPCONSOLE/Scripts/2.0.31.0/: [RD].[usp_AppConsoleGetData].sql  [dbo].[usp_GetUserData].sql  [dbo].[usp_UpdateZYActiveTask].sql
XONT.VENTURA.APPCONSOLE/Scripts/2.0.35.0/: [dbo].[usp_GetAuthorizedTaskURLs].sql
XONT.VENTURA.APPCONSOLE/Scripts/for LBCL 2.0 to 23.0/: UPDATE ZYTask.sql  [dbo].[usp_GetUserData].sql
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.BLL/: IUserDAO.cs  UserManager.cs  XONT.Ventura.AppConsole.BLL.csproj
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.BLL/Properties/: AssemblyInfo.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.BLLCore/: IUserDAO.cs  UserManager.cs  XONT.Ventura.AppConsole.BLLCore.csproj
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.BLLCore/Properties/: AssemblyInfo.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.DAL/: UserDAL.cs  XONT.Ventura.AppConsole.DAL.csproj
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.DAL/Properties/: AssemblyInfo.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.DALCore/: DBHelper.cs  UserDAL.cs  XONT.Ventura.AppConsole.DALCore.csproj
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.DALCore/Properties/: AssemblyInfo.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.Domain/: ActiveUserTask.cs  BusinessUnit.cs  Password.cs  User.cs  UserMenu.cs  UserRole.cs  UserTask.cs  XONT.Ventura.AppConsole.Domain.csproj
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.Domain/Properties/: AssemblyInfo.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.DomainCore/: ActiveUserTask.cs  BusinessUnit.cs  Password.cs  User.cs  UserMenu.cs  UserRole.cs  UserTask.cs  XONT.Ventura.AppConsole.DomainCore.csproj
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.DomainCore/Properties/: AssemblyInfo.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/: AdminAlert.aspx  AdminAlert.aspx.cs  AdminAlert.aspx.designer.cs  ComponentDiagnositics.aspx  ComponentDiagnositics.aspx.cs  ComponentDiagnositics.aspx.designer.cs  CustomError.aspx.cs  CustomError.aspx.designer.cs  Error.aspx.cs  Error.aspx.designer.cs  ErrorInActiveUser.aspx  ErrorInActiveUser.aspx.cs  ErrorInActiveUser.aspx.designer.cs  ErrorTypeHardCode.aspx.cs  ErrorTypeHardCode.aspx.designer.cs  Event.aspx  Event.aspx.cs  Event.aspx.designer.cs  Global.asax.cs  Login.aspx.cs  Login.aspx.designer.cs  LoginDetails.aspx.cs  LoginDetails.aspx.designer.cs  Main.aspx  Main.aspx.cs  Main.aspx.designer.cs  MultiMedia.aspx.cs  MultiMedia.aspx.designer.cs  NotificationHub.cs  Startup.cs  SystemDiagnostics.aspx.cs  SystemDiagnostics.aspx.designer.cs  UserMail.aspx.cs  UserMail.aspx.designer.cs  UserMessage.aspx  UserMessage.aspx.cs  UserMessage.aspx.designer.cs  VenturaSystemInfo.cs  Web.config  XONT.Ventura.AppConsole.Web.csproj  (+5 more)
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/ARTRN01/: ARTRN01Edit.aspx
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/App_Start/: WebApiConfig.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/EncryptDecrypt/: XONTFrontLevelEncryptDecrypt.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/ErrorPages/: CustomError.aspx  CustomError.aspx.cs  CustomError.aspx.designer.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/HelpFiles/: HelpContents.aspx  HelpContents.aspx.cs  HelpContents.aspx.designer.cs  help.xml
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/LCSK/: Agent.cs  Agent.html  ChatHub.cs  Startup1.cs  chat.js
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/PassValidate/: Validator.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/Properties/: AssemblyInfo.cs
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/SOMNT02/: index.html  systemjs.config.js
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/ZYMNT02/: ZYMNT02.aspx  ZYMNT02edit.aspx
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/css/: newinlinedata.css
XONT.VENTURA.APPCONSOLE/XONT.Ventura.AppConsole.WEB/js/: aes_xont.js  gridviewScroll-old.min.js
XONT.VENTURA.APPCONSOLE/publised/APPCONSOLE_2.0.18.0_20190131_1137/: ComponentDiagnositics.aspx  SystemDiagnostics.aspx
XONT.VENTURA.APPCONSOLE/publised/APPCONSOLE_2.0.18.0_20190206_1728/: Main.aspx  SystemDiagnostics.aspx
XONT.VENTURA.APPCONSOLE/publised/APPCONSOLE_2.0.2.0_20170220_1201/: ContactCard.aspx  Error.aspx  ErrorTypeHardCode.aspx  LoginDetails.aspx  Main.aspx  MultiMedia.aspx  UserMail.aspx  UserNote.aspx  Web_template.config  demo.css  jquery.gridster.js  packages.config
XONT.VENTURA.APPCONSOLE/publised/APPCONSOLE_2.0.2.1_20170515_1645/: Main.aspx
XONT.VENTURA.APPCONSOLE/publised/APPCONSOLE_2.0.2.3_20170523_1010/: Main.aspx
XONT.VENTURA.APPCONSOLE/publised/APPCONSOLE_2.0.2.5_20170607_1251/: Login.aspx  Main.aspx
XONT.VENTURA.APPCONSOLE/publised/APPCONSOLE_2.0.2.6_20170609_1057/: MultiMedia.aspx
XONT.VENTURA.APPCONSOLE/publised/APPCONSOLE_2.0.20.0_20190318_1603/: Main.aspx
XONT.VENTURA.APPCONSOLE/publised/APPCONSOLE_2.0.21.0_20190507_1536/: Main.aspx
XONT.VENTURA.APPCONSOLE/publised/APPCONSOLE_2.0.3.0_20170719_1640/: Main.aspx
(+286 files in other folders)
